##Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBYfOwyu_K-EWFKJISujZoGutkWheg3s-I"
REACT_APP_FIREBASE_DOMAIN="stage2-assesment.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://stage2-assesment.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="stage2-assesment"
REACT_APP_FIREBASE_STORAGE_BUCKET="stage2-assesment.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=742525091732

##IEX
IEX_API_KEY = "pk_dea1eb58206b464980a892070dc07dad"

